<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pojects</title>
    <link rel="stylesheet" href="index1.css">
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="index.html">Meus projeto</a>
            </li>
            <li>
                <a href="">
                    <!DOCTYPE html>
                    <html lang="en">

                    <head>
                        <meta charset="UTF-8">
                        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                        <title>Leandro barbosa</title>
                        <link rel="stylesheet" href="index.css">
                    </head>

                    <body>
                        <div class="container">

                            <nav>
                                <ul>
                                    <li>
                                        <a href="index.html">Sobre mim</a>
                                    </li>
                                    <li>
                                        <a href="project.html">Projetos</a>
                                    </li>
                                    <li>
                                        <a href="Contact.html">Contact</a>
                                    </li>

                                </ul>

                            </nav>

                            <header>
                                <div class="center">
                                    <img src="./Leandro.png">
                                </div>
                                <h1>Leandro barbosa</h1>
                                <h2>Ciência da Computação</h2>
                            </header>

                            <main>
                                <section>
                                    <h3>Sobre mim</h3>
                                    <p>
                                        Me chamo Leandro barbosa, Estou Cursando
                                        Ciência da Computação, Apaixonado por tecnologia
                                        Adquirindo novas Habilidades.
                                    </p>
                                </section>
                                <section>
                                    <h3>Formação </h3>
                                    <p>
                                        Cursando Ciência da Computação!
                                    </p>
                                </section>
                                <section>
                                    <h3>Currsos</h3>
                                    <p>
                                        Cursando Ciência da Computação loading, Python
                                    </p>
                                </section>

                            </main>

                            <footer>
                                <a href="https://github.com/Cursos-TI/desafio-cadastro-das-cartas-no-super-trunfo-Lionpw2"
                                    target="_blank" rel="noopener noreferrer">
                                    <img src="./git.svg">
                                    <p>Github</p>

                                    <a href="https://www.linkedin.com/in/mecloven-mohamed-a510092bb/" target="blank"
                                        rel="noopener noreferrer">
                                        <img src="icone.svg">
                                        <p>linkedin</p>

                                        <a href="https://www.youtube.com/@Lionpw2" target="blank"
                                            rel="noopener noreferrer">
                                            <img src="./youtube-logo.svg">
                                            <p>youtube</p>

                            </footer>

                        </div>
                    </body>

                    </html>
                </a>
            </li>
        </ul>
    </nav>
</body>

</html>